<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSg-LF-jYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pause-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-sE-P3S">
                                <rect key="frame" x="16" y="112" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dpm-q5-rsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-tM-iV9">
                                <rect key="frame" x="0.0" y="252" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-tu-910">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerLineOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-GN-YSk">
                                        <rect key="frame" x="137.5" y="84" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="244-3V-rFs"/>
                                            <constraint firstAttribute="width" constant="100" id="uke-3V-UiR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="us7-tu-910" firstAttribute="leading" secondItem="S3o-tM-iV9" secondAttribute="leading" id="Dnv-KV-s4a"/>
                                    <constraint firstItem="mwk-GN-YSk" firstAttribute="centerX" secondItem="S3o-tM-iV9" secondAttribute="centerX" id="F88-xe-p2k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="GJR-nf-Wh0"/>
                                    <constraint firstItem="mwk-GN-YSk" firstAttribute="centerY" secondItem="S3o-tM-iV9" secondAttribute="centerY" id="Uc9-SB-nQp"/>
                                    <constraint firstAttribute="trailing" secondItem="us7-tu-910" secondAttribute="trailing" id="YwU-5D-ekM"/>
                                    <constraint firstAttribute="bottom" secondItem="us7-tu-910" secondAttribute="bottom" id="j4c-Of-eTP"/>
                                    <constraint firstItem="us7-tu-910" firstAttribute="top" secondItem="S3o-tM-iV9" secondAttribute="top" id="qOH-ox-JSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-uo-Ub5" userLabel="Info Button">
                                <rect key="frame" x="10" y="586" width="22" height="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-4V-Er0">
                                <rect key="frame" x="142.5" y="498" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QNx-HY-DkG"/>
                                    <constraint firstAttribute="width" secondItem="XlE-4V-Er0" secondAttribute="height" multiplier="1:1" id="RHO-1l-Rfa"/>
                                </constraints>
                                <state key="normal" image="timerButtonStart" backgroundImage="timerButtonBase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="timerButtonStop"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECN-f1-FmB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-he-OyA" userLabel="Ad Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-HB-5Jc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47Q-g2-f38"/>
                                    <constraint firstItem="ecZ-HB-5Jc" firstAttribute="leading" secondItem="qKL-he-OyA" secondAttribute="leading" id="GSB-Hq-CGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ecZ-HB-5Jc" secondAttribute="trailing" id="JD5-vP-rbs"/>
                                    <constraint firstItem="ecZ-HB-5Jc" firstAttribute="top" secondItem="qKL-he-OyA" secondAttribute="top" id="NPb-Wg-1Gm"/>
                                    <constraint firstAttribute="bottom" secondItem="ecZ-HB-5Jc" secondAttribute="bottom" id="tj6-LT-uqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qKL-he-OyA" secondAttribute="trailing" id="9Ah-SL-1VZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gqg-uo-Ub5" secondAttribute="bottom" constant="10" id="BnB-Pu-IC3"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GR5-Vo-O4r"/>
                            <constraint firstAttribute="trailing" secondItem="S3o-tM-iV9" secondAttribute="trailing" id="HH5-Xf-6cU"/>
                            <constraint firstItem="S3o-tM-iV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MdW-ZA-8zL"/>
                            <constraint firstItem="qKL-he-OyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oy8-qq-Dga"/>
                            <constraint firstItem="S3o-tM-iV9" firstAttribute="top" secondItem="kij-sE-P3S" secondAttribute="bottom" constant="25" id="W2F-5d-o9U"/>
                            <constraint firstItem="XlE-4V-Er0" firstAttribute="top" secondItem="S3o-tM-iV9" secondAttribute="bottom" constant="30" id="Xvf-vC-sNm"/>
                            <constraint firstItem="qKL-he-OyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bTn-YC-uOl"/>
                            <constraint firstItem="Gqg-uo-Ub5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ldm-qk-AZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XlE-4V-Er0" secondAttribute="bottom" constant="30" id="mDN-Sh-eX2"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="top" secondItem="ecZ-HB-5Jc" secondAttribute="bottom" constant="62" id="nJy-yM-M9Y"/>
                            <constraint firstItem="XlE-4V-Er0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWK-Py-Qxw"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uZt-4f-2Nx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pause" image="tabBarIcon-Timer" selectedImage="tabBarIcon-Timer" id="ahL-CE-MpB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="BannerView" destination="qKL-he-OyA" id="r1b-13-9qn"/>
                        <outlet property="elapsedTimeLabel" destination="kij-sE-P3S" id="jMa-es-faA"/>
                        <outlet property="pickerView" destination="us7-tu-910" id="W73-so-VFh"/>
                        <outlet property="startStopButton" destination="XlE-4V-Er0" id="FrI-gj-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-997"/>
        </scene>
        <!--Interval-->
        <scene sceneID="dSv-Bm-b6D">
            <objects>
                <viewController id="iS4-aS-bnH" customClass="IntervalViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gde-2r-0aD"/>
                        <viewControllerLayoutGuide type="bottom" id="OsB-Te-2Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iv7-gh-GWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-3I-sny">
                                <rect key="frame" x="142" y="468" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KNh-2q-89g"/>
                                    <constraint firstAttribute="width" secondItem="MOo-3I-sny" secondAttribute="height" multiplier="1:1" id="umC-yT-Kfq"/>
                                </constraints>
                                <state key="normal" image="timerButtonStart" backgroundImage="timerButtonBase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="timerButtonStop"/>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="iS4-aS-bnH" eventType="touchUpInside" id="GNP-fk-7j3"/>
                                    <action selector="toggleTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kh-rJ-PiY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTz-TT-VPI" customClass="RoundedPickerView" customModule="TimerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8by-5I-ndZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerLineOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-7a-WA5">
                                        <rect key="frame" x="137" y="84" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DMK-DO-Vfh"/>
                                            <constraint firstAttribute="height" constant="48" id="JMU-Ni-gcN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8o3-7a-WA5" firstAttribute="centerX" secondItem="8by-5I-ndZ" secondAttribute="centerX" id="Fuv-F2-vDJ"/>
                                    <constraint firstItem="8by-5I-ndZ" firstAttribute="height" secondItem="LTz-TT-VPI" secondAttribute="height" id="Kag-dV-t17"/>
                                    <constraint firstItem="8o3-7a-WA5" firstAttribute="centerY" secondItem="8by-5I-ndZ" secondAttribute="centerY" id="Kf2-aM-c4e"/>
                                    <constraint firstItem="8by-5I-ndZ" firstAttribute="centerY" secondItem="LTz-TT-VPI" secondAttribute="centerY" id="N4F-6y-Tax"/>
                                    <constraint firstItem="8by-5I-ndZ" firstAttribute="width" secondItem="LTz-TT-VPI" secondAttribute="width" id="RYm-uo-yyB"/>
                                    <constraint firstItem="8by-5I-ndZ" firstAttribute="centerX" secondItem="LTz-TT-VPI" secondAttribute="centerX" id="S9z-od-PJg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="mF7-AV-zrr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-gp-hLm">
                                <rect key="frame" x="87.5" y="120" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="JXa-KW-fYl"/>
                                    <constraint firstAttribute="width" constant="200" id="zjU-TO-daQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVT-7M-9lZ" userLabel="Ad Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-Sr-jGI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nPW-Sr-jGI" firstAttribute="leading" secondItem="xVT-7M-9lZ" secondAttribute="leading" id="6ts-0V-0vR"/>
                                    <constraint firstAttribute="height" constant="50" id="Cgb-Rg-iea"/>
                                    <constraint firstItem="nPW-Sr-jGI" firstAttribute="top" secondItem="xVT-7M-9lZ" secondAttribute="top" id="auJ-pK-ziX"/>
                                    <constraint firstAttribute="bottom" secondItem="nPW-Sr-jGI" secondAttribute="bottom" id="odO-oZ-Vky"/>
                                    <constraint firstAttribute="trailing" secondItem="nPW-Sr-jGI" secondAttribute="trailing" id="tGW-Kn-NJR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-kN-eKH">
                                <rect key="frame" x="16" y="120" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Z85-AT-tAY"/>
                                    <constraint firstAttribute="width" constant="70" id="Zxx-ap-G3F"/>
                                    <constraint firstAttribute="width" secondItem="Ieu-kN-eKH" secondAttribute="height" multiplier="1:1" id="kFp-Kt-1xI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="60"/>
                                <color key="textColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-Ww-Q6J" customClass="DrawView" customModule="TimerApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-Vi-OwW">
                                        <rect key="frame" x="138.5" y="46" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="6gB-Qa-Qyr"/>
                                            <constraint firstAttribute="width" secondItem="jGQ-Vi-OwW" secondAttribute="height" multiplier="1:1" id="Mhl-3z-4wx"/>
                                            <constraint firstAttribute="width" constant="98" id="VSq-Nh-kW0"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Interval" backgroundImage="setupButtonBase-normal">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="IntervalButtonPressed:" destination="iS4-aS-bnH" eventType="touchUpInside" id="0uA-db-Nhy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qed-Kt-wCr">
                                        <rect key="frame" x="269" y="56" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="ICv-WH-25Y"/>
                                            <constraint firstAttribute="width" secondItem="Qed-Kt-wCr" secondAttribute="height" multiplier="1:1" id="eV4-Mo-Bqu"/>
                                            <constraint firstAttribute="width" constant="98" id="psr-79-XRG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Pause" backgroundImage="setupButtonBase-normal">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonPressed:" destination="iS4-aS-bnH" eventType="touchUpInside" id="fjF-Rc-98I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39U-gi-b9F">
                                        <rect key="frame" x="8" y="56" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Idz-ez-3aE"/>
                                            <constraint firstAttribute="width" secondItem="39U-gi-b9F" secondAttribute="height" multiplier="1:1" id="OkL-xT-LY7"/>
                                            <constraint firstAttribute="width" constant="98" id="xm2-di-gxK"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Rounds" backgroundImage="setupButtonBase-normal">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="roundsButtonPressed:" destination="iS4-aS-bnH" eventType="touchUpInside" id="bep-i6-bbD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jGQ-Vi-OwW" firstAttribute="centerY" secondItem="r5z-Ww-Q6J" secondAttribute="centerY" id="4Xn-Nf-7j8"/>
                                    <constraint firstItem="Qed-Kt-wCr" firstAttribute="baseline" secondItem="jGQ-Vi-OwW" secondAttribute="baseline" constant="10" id="BTb-Cd-sz0"/>
                                    <constraint firstItem="39U-gi-b9F" firstAttribute="width" secondItem="39U-gi-b9F" secondAttribute="height" multiplier="1:1" id="LcN-Fr-XEg"/>
                                    <constraint firstAttribute="height" constant="190" id="PQ7-lA-37f"/>
                                    <constraint firstAttribute="trailing" secondItem="Qed-Kt-wCr" secondAttribute="trailing" constant="8" id="XCG-MH-Mbk"/>
                                    <constraint firstItem="39U-gi-b9F" firstAttribute="baseline" secondItem="jGQ-Vi-OwW" secondAttribute="baseline" constant="10" id="ZKc-ew-ok2"/>
                                    <constraint firstItem="jGQ-Vi-OwW" firstAttribute="centerX" secondItem="r5z-Ww-Q6J" secondAttribute="centerX" id="ltk-ZY-bgf"/>
                                    <constraint firstItem="39U-gi-b9F" firstAttribute="leading" secondItem="r5z-Ww-Q6J" secondAttribute="leading" constant="8" id="wFh-FL-SpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVT-7M-9lZ" firstAttribute="leading" secondItem="iv7-gh-GWa" secondAttribute="leading" id="3ES-37-6RY"/>
                            <constraint firstAttribute="trailing" secondItem="xVT-7M-9lZ" secondAttribute="trailing" id="6K5-OZ-kaP"/>
                            <constraint firstItem="OsB-Te-2Mj" firstAttribute="top" secondItem="LTz-TT-VPI" secondAttribute="top" id="DqU-gf-D5w"/>
                            <constraint firstItem="LTz-TT-VPI" firstAttribute="leading" secondItem="iv7-gh-GWa" secondAttribute="leading" id="HE6-Cw-k2i"/>
                            <constraint firstAttribute="trailing" secondItem="LTz-TT-VPI" secondAttribute="trailing" id="MA2-Px-rMr"/>
                            <constraint firstItem="MOo-3I-sny" firstAttribute="width" secondItem="MOo-3I-sny" secondAttribute="height" multiplier="1:1" id="P0F-Tw-Th8"/>
                            <constraint firstItem="MOo-3I-sny" firstAttribute="centerX" secondItem="iv7-gh-GWa" secondAttribute="centerX" id="P4Z-74-7sV"/>
                            <constraint firstItem="OsB-Te-2Mj" firstAttribute="top" secondItem="MOo-3I-sny" secondAttribute="bottom" constant="60" id="Ple-mL-RGV"/>
                            <constraint firstItem="xVT-7M-9lZ" firstAttribute="top" secondItem="Gde-2r-0aD" secondAttribute="bottom" constant="8" id="R2c-A8-n32"/>
                            <constraint firstItem="Ieu-kN-eKH" firstAttribute="leading" secondItem="iv7-gh-GWa" secondAttribute="leadingMargin" id="Rg7-ix-BgZ"/>
                            <constraint firstItem="r5z-Ww-Q6J" firstAttribute="leading" secondItem="iv7-gh-GWa" secondAttribute="leading" id="bJe-j9-75l"/>
                            <constraint firstItem="6G1-gp-hLm" firstAttribute="top" secondItem="nPW-Sr-jGI" secondAttribute="bottom" constant="42" id="c70-g0-irt"/>
                            <constraint firstItem="Ieu-kN-eKH" firstAttribute="top" secondItem="nPW-Sr-jGI" secondAttribute="bottom" constant="42" id="cn3-dU-X8F"/>
                            <constraint firstAttribute="trailing" secondItem="r5z-Ww-Q6J" secondAttribute="trailing" id="gJP-kt-q68"/>
                            <constraint firstItem="6G1-gp-hLm" firstAttribute="centerX" secondItem="iv7-gh-GWa" secondAttribute="centerX" id="tr8-U9-9bJ"/>
                            <constraint firstItem="r5z-Ww-Q6J" firstAttribute="top" secondItem="6G1-gp-hLm" secondAttribute="bottom" constant="40" id="z0L-2D-cBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interval" image="tabBarIcon-Interval" selectedImage="tabBarIcon-Interval" id="aQl-Q1-7X1"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="IntervalButton" destination="jGQ-Vi-OwW" id="19z-aj-CUb"/>
                        <outlet property="PauseButton" destination="Qed-Kt-wCr" id="6lC-DT-Igv"/>
                        <outlet property="drawView" destination="r5z-Ww-Q6J" id="4bh-uP-bWs"/>
                        <outlet property="elapsedTimeLabel" destination="6G1-gp-hLm" id="cRz-jk-jk0"/>
                        <outlet property="pickerView" destination="8by-5I-ndZ" id="HUD-EF-KBw"/>
                        <outlet property="pickerViewContainer" destination="LTz-TT-VPI" id="MIR-9T-6mz"/>
                        <outlet property="roundsButton" destination="39U-gi-b9F" id="0g4-8o-thM"/>
                        <outlet property="roundsLabel" destination="Ieu-kN-eKH" id="hDz-3R-k8F"/>
                        <outlet property="startStopButton" destination="MOo-3I-sny" id="RhV-Uh-QPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpo-Ik-9nJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-284.70764617691157"/>
        </scene>
        <!--Info-->
        <scene sceneID="b8J-B9-znm">
            <objects>
                <viewController id="uEF-ve-VHQ" customClass="AboutViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqP-1O-EJA"/>
                        <viewControllerLayoutGuide type="bottom" id="nSx-q2-Mhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmD-c5-Pyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-1q-UTo">
                                <rect key="frame" x="16" y="24" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1qo-3Y-iGN"/>
                                    <constraint firstAttribute="width" secondItem="Hlx-1q-UTo" secondAttribute="height" multiplier="1:1" id="A6q-EO-NSe"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="YOn-XS-9Qs" kind="unwind" unwindAction="dismissView:" id="Xyg-w7-FQF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-e0-eYe" userLabel="Icon View">
                                <rect key="frame" x="0.0" y="40" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-OD-Zud">
                                        <rect key="frame" x="135.5" y="0.0" width="104" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RGB-OD-Zud" secondAttribute="height" multiplier="1:1" id="7S3-tf-WfX"/>
                                            <constraint firstAttribute="height" constant="104" id="95y-ia-zaH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-sE-9mk">
                                        <rect key="frame" x="20" y="150.5" width="335" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Timer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-NL-il6">
                                        <rect key="frame" x="20" y="122" width="335" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x1B-sE-9mk" secondAttribute="bottom" id="2pj-EY-qE3"/>
                                    <constraint firstItem="nKZ-NL-il6" firstAttribute="top" secondItem="RGB-OD-Zud" secondAttribute="bottom" constant="18" id="55I-Fm-NaO"/>
                                    <constraint firstItem="x1B-sE-9mk" firstAttribute="leading" secondItem="pBV-e0-eYe" secondAttribute="leading" constant="20" id="5c0-Xj-Q0A"/>
                                    <constraint firstAttribute="height" constant="166" id="JaD-S3-bhn"/>
                                    <constraint firstAttribute="trailing" secondItem="x1B-sE-9mk" secondAttribute="trailing" constant="20" id="MJ7-dD-X9w"/>
                                    <constraint firstItem="RGB-OD-Zud" firstAttribute="top" secondItem="pBV-e0-eYe" secondAttribute="top" id="QQa-QI-gvm"/>
                                    <constraint firstAttribute="trailing" secondItem="nKZ-NL-il6" secondAttribute="trailing" constant="20" id="mwT-M8-z2P"/>
                                    <constraint firstItem="nKZ-NL-il6" firstAttribute="leading" secondItem="pBV-e0-eYe" secondAttribute="leading" constant="20" id="ozN-B2-T7Y"/>
                                    <constraint firstItem="RGB-OD-Zud" firstAttribute="centerX" secondItem="pBV-e0-eYe" secondAttribute="centerX" id="tx8-VP-fVu"/>
                                    <constraint firstItem="x1B-sE-9mk" firstAttribute="top" secondItem="nKZ-NL-il6" secondAttribute="bottom" constant="2" id="vUz-wr-GMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-2E-kLM" userLabel="Contributors View">
                                <rect key="frame" x="0.0" y="236" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon &amp; UI Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-No-TPp">
                                        <rect key="frame" x="197.5" y="101" width="157.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDesigner" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-um-Vxe">
                                        <rect key="frame" x="245.5" y="33" width="62" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="IAW-2I-RH4"/>
                                            <constraint firstAttribute="height" constant="38" id="g4f-VY-dVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-Ny-8UV">
                                        <rect key="frame" x="20" y="101" width="157.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emka3 Software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-iy-q6y">
                                        <rect key="frame" x="20" y="120.5" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Käßner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-5D-IvC">
                                        <rect key="frame" x="197.5" y="120.5" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US2-d8-AIx">
                                        <rect key="frame" x="49" y="152.5" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SZX-EI-6VH"/>
                                            <constraint firstAttribute="width" constant="100" id="cEW-Vo-3As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Website" backgroundImage="aboutButtonBase">
                                            <color key="titleColor" red="0.10980392160000001" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openDevWebsite" destination="uEF-ve-VHQ" eventType="touchUpInside" id="Vk0-nn-hNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-MK-fB2">
                                        <rect key="frame" x="226.5" y="152.5" width="100" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tp5-dP-5kw"/>
                                            <constraint firstAttribute="width" constant="100" id="ziU-e2-0G0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Website" backgroundImage="aboutButtonBase">
                                            <color key="titleColor" red="0.10980392160000001" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openDesignWebsite" destination="uEF-ve-VHQ" eventType="touchUpInside" id="mk9-aH-s3K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDeveloper" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-PK-RRA">
                                        <rect key="frame" x="49" y="32" width="100" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="fCe-76-bbQ"/>
                                            <constraint firstAttribute="width" constant="100" id="qbC-HL-2Fq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9z4-PK-RRA" firstAttribute="top" secondItem="LMf-2E-kLM" secondAttribute="top" constant="32" id="4nF-hb-Rpq"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="leading" secondItem="LMf-2E-kLM" secondAttribute="leading" constant="20" id="6Ul-Sb-a0a"/>
                                    <constraint firstItem="US2-d8-AIx" firstAttribute="top" secondItem="gy6-iy-q6y" secondAttribute="bottom" constant="15" id="CpD-gG-2AP"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="E3J-WT-Q5w"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="leading" secondItem="gy6-iy-q6y" secondAttribute="trailing" constant="20" id="KSb-eP-th6"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="leading" secondItem="3hb-Ny-8UV" secondAttribute="trailing" constant="20" id="Kvn-A0-e2u"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="top" secondItem="3hb-Ny-8UV" secondAttribute="bottom" constant="5" id="OLr-3N-cMN"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="top" secondItem="hZ1-um-Vxe" secondAttribute="bottom" constant="30" id="PIc-Da-fc8"/>
                                    <constraint firstAttribute="height" constant="200" id="Qqk-lw-k0s"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="RjV-m7-4bk"/>
                                    <constraint firstItem="9z4-PK-RRA" firstAttribute="centerX" secondItem="3hb-Ny-8UV" secondAttribute="centerX" id="RuI-7Z-aR2"/>
                                    <constraint firstItem="3hb-Ny-8UV" firstAttribute="leading" secondItem="LMf-2E-kLM" secondAttribute="leading" constant="20" id="Rwq-AX-DQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="khN-No-TPp" secondAttribute="trailing" constant="20" id="c94-eZ-dga"/>
                                    <constraint firstItem="3hb-Ny-8UV" firstAttribute="top" secondItem="9z4-PK-RRA" secondAttribute="bottom" constant="28" id="ff1-V7-COR"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="top" secondItem="khN-No-TPp" secondAttribute="bottom" constant="5" id="fh7-mD-rW5"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="m8s-au-UvN"/>
                                    <constraint firstItem="hZ1-um-Vxe" firstAttribute="centerX" secondItem="khN-No-TPp" secondAttribute="centerX" id="mqm-WJ-mUO"/>
                                    <constraint firstItem="US2-d8-AIx" firstAttribute="centerX" secondItem="gy6-iy-q6y" secondAttribute="centerX" id="sjh-IP-70E"/>
                                    <constraint firstItem="iiN-MK-fB2" firstAttribute="top" secondItem="0GD-5D-IvC" secondAttribute="bottom" constant="15" id="uzc-8o-hWf"/>
                                    <constraint firstItem="iiN-MK-fB2" firstAttribute="centerX" secondItem="0GD-5D-IvC" secondAttribute="centerX" id="vA1-2G-oGi"/>
                                    <constraint firstItem="hZ1-um-Vxe" firstAttribute="top" secondItem="LMf-2E-kLM" secondAttribute="top" constant="33" id="vDq-uR-cZy"/>
                                    <constraint firstAttribute="trailing" secondItem="0GD-5D-IvC" secondAttribute="trailing" constant="20" id="yat-Pw-dkG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 David Symhoven. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-q4-dSw">
                                <rect key="frame" x="20" y="591" width="335" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMf-2E-kLM" secondAttribute="trailing" id="6Oc-RD-Twl"/>
                            <constraint firstItem="LMf-2E-kLM" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" id="7za-js-WeW"/>
                            <constraint firstItem="nSx-q2-Mhr" firstAttribute="top" secondItem="uQS-q4-dSw" secondAttribute="bottom" constant="15" id="9s2-is-DnE"/>
                            <constraint firstItem="uQS-q4-dSw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LMf-2E-kLM" secondAttribute="bottom" priority="250" constant="15" id="EVO-MB-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="pBV-e0-eYe" secondAttribute="trailing" id="Gs4-8k-tnu"/>
                            <constraint firstItem="Hlx-1q-UTo" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" constant="16" id="QzA-7a-kHn"/>
                            <constraint firstItem="pBV-e0-eYe" firstAttribute="top" secondItem="cmD-c5-Pyp" secondAttribute="topMargin" constant="40" id="cHr-5L-n84"/>
                            <constraint firstAttribute="trailing" secondItem="uQS-q4-dSw" secondAttribute="trailing" constant="20" id="lQJ-qb-Z1C"/>
                            <constraint firstItem="Hlx-1q-UTo" firstAttribute="top" secondItem="cmD-c5-Pyp" secondAttribute="top" constant="24" id="rXI-kB-EJK"/>
                            <constraint firstItem="uQS-q4-dSw" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" constant="20" id="uMQ-Fe-NQO"/>
                            <constraint firstItem="LMf-2E-kLM" firstAttribute="top" secondItem="pBV-e0-eYe" secondAttribute="bottom" constant="30" id="wNQ-tm-BVA"/>
                            <constraint firstItem="pBV-e0-eYe" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" id="xYK-TX-quH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="tabBarIcon-About" selectedImage="tabBarIcon-About" id="QRn-IF-v48"/>
                    <connections>
                        <outlet property="versionLabel" destination="x1B-sE-9mk" id="1d4-6I-IsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsF-v1-cBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOn-XS-9Qs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102" y="413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ak0-52-iI4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MSg-LF-jYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xdq-Oi-GNO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tDq-ug-d1E"/>
                        <segue destination="iS4-aS-bnH" kind="relationship" relationship="viewControllers" id="hmS-Gz-OfF"/>
                        <segue destination="uEF-ve-VHQ" kind="relationship" relationship="viewControllers" id="bDs-V2-YDQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gK5-Fp-y6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-584.25787106446785"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutButtonBase" width="28" height="28"/>
        <image name="appIconGlyph" width="104" height="104"/>
        <image name="closeButton" width="16" height="16"/>
        <image name="logoDesigner" width="62" height="38"/>
        <image name="logoDeveloper" width="100" height="41"/>
        <image name="pickerLineOverlay" width="2" height="5"/>
        <image name="setupButtonBase-normal" width="98" height="98"/>
        <image name="tabBarIcon-About" width="48" height="32"/>
        <image name="tabBarIcon-Interval" width="48" height="32"/>
        <image name="tabBarIcon-Timer" width="48" height="32"/>
        <image name="timerButtonBase" width="90" height="90"/>
        <image name="timerButtonStart" width="90" height="90"/>
        <image name="timerButtonStop" width="90" height="90"/>
    </resources>
    <color key="tintColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
