<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SpeechViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose length of your pause:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-k5-WfA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8JS-kU-82l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kij-sE-P3S">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="dpm-q5-rsk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-tM-iV9">
                                <subviews>
                                    <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us7-tu-910">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerLineOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="mwk-GN-YSk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="244-3V-rFs"/>
                                            <constraint firstAttribute="width" constant="100" id="uke-3V-UiR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411760000001" green="0.83921568629999999" blue="0.62745098040000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="us7-tu-910" firstAttribute="leading" secondItem="S3o-tM-iV9" secondAttribute="leading" id="Dnv-KV-s4a"/>
                                    <constraint firstItem="mwk-GN-YSk" firstAttribute="centerX" secondItem="S3o-tM-iV9" secondAttribute="centerX" id="F88-xe-p2k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="GJR-nf-Wh0"/>
                                    <constraint firstItem="mwk-GN-YSk" firstAttribute="centerY" secondItem="S3o-tM-iV9" secondAttribute="centerY" id="Uc9-SB-nQp"/>
                                    <constraint firstAttribute="trailing" secondItem="us7-tu-910" secondAttribute="trailing" id="YwU-5D-ekM"/>
                                    <constraint firstAttribute="bottom" secondItem="us7-tu-910" secondAttribute="bottom" id="j4c-Of-eTP"/>
                                    <constraint firstItem="us7-tu-910" firstAttribute="top" secondItem="S3o-tM-iV9" secondAttribute="top" id="qOH-ox-JSF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-uo-Ub5" userLabel="Info Button">
                                <connections>
                                    <segue destination="uEF-ve-VHQ" kind="presentation" id="8ip-Uh-89N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlE-4V-Er0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QNx-HY-DkG"/>
                                    <constraint firstAttribute="width" secondItem="XlE-4V-Er0" secondAttribute="height" multiplier="1:1" id="RHO-1l-Rfa"/>
                                </constraints>
                                <state key="normal" image="timerButtonStart" backgroundImage="timerButtonBase">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="timerButtonStop"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECN-f1-FmB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-he-OyA" userLabel="Ad Banner View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-HB-5Jc">
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="47Q-g2-f38"/>
                                    <constraint firstItem="ecZ-HB-5Jc" firstAttribute="leading" secondItem="qKL-he-OyA" secondAttribute="leading" id="GSB-Hq-CGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ecZ-HB-5Jc" secondAttribute="trailing" id="JD5-vP-rbs"/>
                                    <constraint firstItem="ecZ-HB-5Jc" firstAttribute="top" secondItem="qKL-he-OyA" secondAttribute="top" id="NPb-Wg-1Gm"/>
                                    <constraint firstAttribute="bottom" secondItem="ecZ-HB-5Jc" secondAttribute="bottom" id="tj6-LT-uqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7u7-k5-WfA" firstAttribute="top" secondItem="qKL-he-OyA" secondAttribute="bottom" constant="20" id="4cz-mM-18V"/>
                            <constraint firstItem="7u7-k5-WfA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Mb-zW-BzV"/>
                            <constraint firstAttribute="trailing" secondItem="qKL-he-OyA" secondAttribute="trailing" id="9Ah-SL-1VZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gqg-uo-Ub5" secondAttribute="bottom" constant="10" id="BnB-Pu-IC3"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GR5-Vo-O4r"/>
                            <constraint firstAttribute="trailing" secondItem="S3o-tM-iV9" secondAttribute="trailing" id="HH5-Xf-6cU"/>
                            <constraint firstItem="S3o-tM-iV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MdW-ZA-8zL"/>
                            <constraint firstItem="qKL-he-OyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oy8-qq-Dga"/>
                            <constraint firstItem="S3o-tM-iV9" firstAttribute="top" secondItem="kij-sE-P3S" secondAttribute="bottom" constant="25" id="W2F-5d-o9U"/>
                            <constraint firstItem="XlE-4V-Er0" firstAttribute="top" secondItem="S3o-tM-iV9" secondAttribute="bottom" constant="30" id="Xvf-vC-sNm"/>
                            <constraint firstItem="qKL-he-OyA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bTn-YC-uOl"/>
                            <constraint firstItem="7u7-k5-WfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dA0-y0-OC4"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="top" secondItem="7u7-k5-WfA" secondAttribute="bottom" constant="20" id="heU-W0-J32"/>
                            <constraint firstItem="Gqg-uo-Ub5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ldm-qk-AZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XlE-4V-Er0" secondAttribute="bottom" constant="30" id="mDN-Sh-eX2"/>
                            <constraint firstItem="XlE-4V-Er0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWK-Py-Qxw"/>
                            <constraint firstItem="kij-sE-P3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uZt-4f-2Nx"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="BannerView" destination="qKL-he-OyA" id="r1b-13-9qn"/>
                        <outlet property="elapsedTimeLabel" destination="kij-sE-P3S" id="jMa-es-faA"/>
                        <outlet property="pickerView" destination="us7-tu-910" id="W73-so-VFh"/>
                        <outlet property="startStopButton" destination="XlE-4V-Er0" id="FrI-gj-X4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="333"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="b8J-B9-znm">
            <objects>
                <viewController id="uEF-ve-VHQ" customClass="AboutViewController" customModule="TimerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqP-1O-EJA"/>
                        <viewControllerLayoutGuide type="bottom" id="nSx-q2-Mhr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmD-c5-Pyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-1q-UTo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="1qo-3Y-iGN"/>
                                    <constraint firstAttribute="width" secondItem="Hlx-1q-UTo" secondAttribute="height" multiplier="1:1" id="A6q-EO-NSe"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="YOn-XS-9Qs" kind="unwind" unwindAction="dismissView:" id="Xyg-w7-FQF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-e0-eYe" userLabel="Icon View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIconGlyph" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-OD-Zud">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RGB-OD-Zud" secondAttribute="height" multiplier="1:1" id="7S3-tf-WfX"/>
                                            <constraint firstAttribute="height" constant="104" id="95y-ia-zaH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKZ-NL-il6">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-sE-9mk">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x1B-sE-9mk" secondAttribute="bottom" id="2pj-EY-qE3"/>
                                    <constraint firstItem="nKZ-NL-il6" firstAttribute="top" secondItem="RGB-OD-Zud" secondAttribute="bottom" constant="18" id="55I-Fm-NaO"/>
                                    <constraint firstItem="x1B-sE-9mk" firstAttribute="leading" secondItem="pBV-e0-eYe" secondAttribute="leading" constant="20" id="5c0-Xj-Q0A"/>
                                    <constraint firstAttribute="height" constant="166" id="JaD-S3-bhn"/>
                                    <constraint firstAttribute="trailing" secondItem="x1B-sE-9mk" secondAttribute="trailing" constant="20" id="MJ7-dD-X9w"/>
                                    <constraint firstItem="RGB-OD-Zud" firstAttribute="top" secondItem="pBV-e0-eYe" secondAttribute="top" id="QQa-QI-gvm"/>
                                    <constraint firstAttribute="trailing" secondItem="nKZ-NL-il6" secondAttribute="trailing" constant="20" id="mwT-M8-z2P"/>
                                    <constraint firstItem="nKZ-NL-il6" firstAttribute="leading" secondItem="pBV-e0-eYe" secondAttribute="leading" constant="20" id="ozN-B2-T7Y"/>
                                    <constraint firstItem="RGB-OD-Zud" firstAttribute="centerX" secondItem="pBV-e0-eYe" secondAttribute="centerX" id="tx8-VP-fVu"/>
                                    <constraint firstItem="x1B-sE-9mk" firstAttribute="top" secondItem="nKZ-NL-il6" secondAttribute="bottom" constant="2" id="vUz-wr-GMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-2E-kLM" userLabel="Contributors View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon &amp; UI Design" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khN-No-TPp">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDesigner" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-um-Vxe">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="IAW-2I-RH4"/>
                                            <constraint firstAttribute="height" constant="38" id="g4f-VY-dVZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-Ny-8UV">
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emka3 Software" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-iy-q6y">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Käßner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-5D-IvC">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US2-d8-AIx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="SZX-EI-6VH"/>
                                            <constraint firstAttribute="width" constant="100" id="cEW-Vo-3As"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Website" backgroundImage="aboutButtonBase">
                                            <color key="titleColor" red="0.10980392160000001" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openDevWebsite" destination="uEF-ve-VHQ" eventType="touchUpInside" id="Vk0-nn-hNS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-MK-fB2">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Tp5-dP-5kw"/>
                                            <constraint firstAttribute="width" constant="100" id="ziU-e2-0G0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Website" backgroundImage="aboutButtonBase">
                                            <color key="titleColor" red="0.10980392160000001" green="0.2156862745" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openDesignWebsite" destination="uEF-ve-VHQ" eventType="touchUpInside" id="mk9-aH-s3K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoDeveloper" translatesAutoresizingMaskIntoConstraints="NO" id="9z4-PK-RRA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="fCe-76-bbQ"/>
                                            <constraint firstAttribute="width" constant="100" id="qbC-HL-2Fq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9z4-PK-RRA" firstAttribute="top" secondItem="LMf-2E-kLM" secondAttribute="top" constant="32" id="4nF-hb-Rpq"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="leading" secondItem="LMf-2E-kLM" secondAttribute="leading" constant="20" id="6Ul-Sb-a0a"/>
                                    <constraint firstItem="US2-d8-AIx" firstAttribute="top" secondItem="gy6-iy-q6y" secondAttribute="bottom" constant="15" id="CpD-gG-2AP"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="E3J-WT-Q5w"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="leading" secondItem="gy6-iy-q6y" secondAttribute="trailing" constant="20" id="KSb-eP-th6"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="leading" secondItem="3hb-Ny-8UV" secondAttribute="trailing" constant="20" id="Kvn-A0-e2u"/>
                                    <constraint firstItem="gy6-iy-q6y" firstAttribute="top" secondItem="3hb-Ny-8UV" secondAttribute="bottom" constant="5" id="OLr-3N-cMN"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="top" secondItem="hZ1-um-Vxe" secondAttribute="bottom" constant="30" id="PIc-Da-fc8"/>
                                    <constraint firstAttribute="height" constant="200" id="Qqk-lw-k0s"/>
                                    <constraint firstItem="khN-No-TPp" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="RjV-m7-4bk"/>
                                    <constraint firstItem="9z4-PK-RRA" firstAttribute="centerX" secondItem="3hb-Ny-8UV" secondAttribute="centerX" id="RuI-7Z-aR2"/>
                                    <constraint firstItem="3hb-Ny-8UV" firstAttribute="leading" secondItem="LMf-2E-kLM" secondAttribute="leading" constant="20" id="Rwq-AX-DQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="khN-No-TPp" secondAttribute="trailing" constant="20" id="c94-eZ-dga"/>
                                    <constraint firstItem="3hb-Ny-8UV" firstAttribute="top" secondItem="9z4-PK-RRA" secondAttribute="bottom" constant="28" id="ff1-V7-COR"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="top" secondItem="khN-No-TPp" secondAttribute="bottom" constant="5" id="fh7-mD-rW5"/>
                                    <constraint firstItem="0GD-5D-IvC" firstAttribute="width" secondItem="3hb-Ny-8UV" secondAttribute="width" id="m8s-au-UvN"/>
                                    <constraint firstItem="hZ1-um-Vxe" firstAttribute="centerX" secondItem="khN-No-TPp" secondAttribute="centerX" id="mqm-WJ-mUO"/>
                                    <constraint firstItem="US2-d8-AIx" firstAttribute="centerX" secondItem="gy6-iy-q6y" secondAttribute="centerX" id="sjh-IP-70E"/>
                                    <constraint firstItem="iiN-MK-fB2" firstAttribute="top" secondItem="0GD-5D-IvC" secondAttribute="bottom" constant="15" id="uzc-8o-hWf"/>
                                    <constraint firstItem="iiN-MK-fB2" firstAttribute="centerX" secondItem="0GD-5D-IvC" secondAttribute="centerX" id="vA1-2G-oGi"/>
                                    <constraint firstItem="hZ1-um-Vxe" firstAttribute="top" secondItem="LMf-2E-kLM" secondAttribute="top" constant="33" id="vDq-uR-cZy"/>
                                    <constraint firstAttribute="trailing" secondItem="0GD-5D-IvC" secondAttribute="trailing" constant="20" id="yat-Pw-dkG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 David Symhoven. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-q4-dSw">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LMf-2E-kLM" secondAttribute="trailing" id="6Oc-RD-Twl"/>
                            <constraint firstItem="LMf-2E-kLM" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" id="7za-js-WeW"/>
                            <constraint firstItem="nSx-q2-Mhr" firstAttribute="top" secondItem="uQS-q4-dSw" secondAttribute="bottom" constant="15" id="9s2-is-DnE"/>
                            <constraint firstItem="uQS-q4-dSw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LMf-2E-kLM" secondAttribute="bottom" priority="250" constant="15" id="EVO-MB-FRt"/>
                            <constraint firstAttribute="trailing" secondItem="pBV-e0-eYe" secondAttribute="trailing" id="Gs4-8k-tnu"/>
                            <constraint firstItem="Hlx-1q-UTo" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" constant="16" id="QzA-7a-kHn"/>
                            <constraint firstItem="pBV-e0-eYe" firstAttribute="top" secondItem="cmD-c5-Pyp" secondAttribute="topMargin" constant="40" id="cHr-5L-n84"/>
                            <constraint firstAttribute="trailing" secondItem="uQS-q4-dSw" secondAttribute="trailing" constant="20" id="lQJ-qb-Z1C"/>
                            <constraint firstItem="Hlx-1q-UTo" firstAttribute="top" secondItem="cmD-c5-Pyp" secondAttribute="top" constant="24" id="rXI-kB-EJK"/>
                            <constraint firstItem="uQS-q4-dSw" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" constant="20" id="uMQ-Fe-NQO"/>
                            <constraint firstItem="LMf-2E-kLM" firstAttribute="top" secondItem="pBV-e0-eYe" secondAttribute="bottom" constant="30" id="wNQ-tm-BVA"/>
                            <constraint firstItem="pBV-e0-eYe" firstAttribute="leading" secondItem="cmD-c5-Pyp" secondAttribute="leading" id="xYK-TX-quH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="x1B-sE-9mk" id="1d4-6I-IsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsF-v1-cBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YOn-XS-9Qs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321" y="333"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutButtonBase" width="28" height="28"/>
        <image name="appIconGlyph" width="104" height="104"/>
        <image name="closeButton" width="16" height="16"/>
        <image name="logoDesigner" width="62" height="38"/>
        <image name="logoDeveloper" width="100" height="41"/>
        <image name="pickerLineOverlay" width="2" height="5"/>
        <image name="timerButtonBase" width="90" height="90"/>
        <image name="timerButtonStart" width="90" height="90"/>
        <image name="timerButtonStop" width="90" height="90"/>
    </resources>
    <color key="tintColor" red="0.023529411764705882" green="0.83921568627450982" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
